{
  "name": "masqo",
  "version": "0.1.2",
  "private": true,
  "workspaces": [
    "packages/*",
    "tests/integration"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "build:engine": "turbo run build --filter=@masqo/engine",
    "build:cli": "turbo run build --filter=@masqo/cli",
    "build:ext": "turbo run build --filter=@masqo/extension",
    "build:web": "turbo run build --filter=@masqo/web",
    "benchmark": "node benchmarks/bench.mjs",
    "test:integration": "npm --prefix tests/integration test"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@typescript-eslint/eslint-plugin": "^7.6.0",
    "@typescript-eslint/parser": "^7.6.0",
    "eslint": "^8.56.0",
    "prettier": "^3.2.4",
    "turbo": "^2.9.18",
    "typescript": "^5.3.3",
    "vitest": "^4.1.9"
  },
  "packageManager": "npm@10.2.4"
}
